# Environment
PORT=3333

# Prisma
DATABASE_URL="postgresql://[USERNAME]:[PASSWORD]@[HOST]:5432/[DATABASE]?schema=public"

# Security
JWT_PRIVATE_KEY="[RS256-PRIVATE-KEY]"
JWT_PUBLIC_KEY="[RSA256-PUBLIC-KEY]"